music_directory		"/mnt/streaming/jardimsonoro/musicas"
playlist_directory	"/mnt/memory/mpd/playlists"
db_file			    "/mnt/memory/mpd/db_file"
#log_file			"/mnt/memory/mpd/log"
pid_file			"/tmp/mpd.pid"
state_file			"/mnt/memory/mpd/state"
#sticker_file       "/mnt/memory/mpd/sticker.sql"
user				"root"
#group              "nogroup"
bind_to_address		"localhost"
#port				"6600"
#log_level			"default"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#auto_update        "yes"
#auto_update_depth  "3"

#volume_normalization "yes"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
    device      "ladcomp"
#	device		"hw:0,0"
}
